# prefix to ctrl + space
unbind C-b
set -g prefix C-Space

# split panes with cwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# statusbar color
set -g status-bg default
set -g status-fg white

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

