# general
stop-screensaver = yes
#fs = yes
#hwdec = vaapi
#vo = gpu
#profile = gpu-hq
volume-max = 150
audio-display = no
#tscale = oversample
#vo-vaapi-scaling = hq
force-seekable = yes
#force-window = immediate

# ytdl
ytdl-format=bestvideo[height<=?1080][protocol!=http_dash_segments]+bestaudio/best

# lang and subs
sub-auto = fuzzy
embeddedfonts = yes
slang = fi,en,eng,enm,enUS,jp
alang = fi,jp,en,eng,enm
